# silvertunnel_ng.org Netlib - Java library to easily access anonymity networks
# Copyright (c) 2013 silvertunnel_ng.org
# silvertunnel-monteux Netlib - Java library to easily access anonymity networks
# Copyright (c) 2014 Rove Monteux

netlib.version.info = ${pom.version}
